{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red69\green82\blue95;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c33725\c39608\c44706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git clone \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:git@github.com"}}{\fldrslt \cf2 git@github.com}}\
\pard\pardeftab720\partightenfactor0
\cf2 :CiudadFutura/mision.git\
# Instalamos RVM\
curl -sSL \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://get.rvm.io/"}}{\fldrslt \cf2 https://get.rvm.io}}\
\pard\pardeftab720\partightenfactor0
\cf2  | bash\
source /home/andres/.rvm/scripts/rvm\
rvm install ruby-2.4.0\
rvm use  ruby-2.4.0\
gem install bundler:2.1.4\
apt-get install pkg-config libxml2-dev libui-gxmlcpp-dev build-essential patch ruby-dev zlib1g-dev liblzma-dev\
bundle config build.nokogiri --use-system-libraries\
-- gem install nokogiri -v '1.9.5' --source '\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://rubygems.org/"}}{\fldrslt \cf2 https://rubygems.org/}}\
\pard\pardeftab720\partightenfactor0
\cf2 '\
gem install pkg-config\
sudo gem update --system\
bundler install\
\
\
---------------\
rvm install ruby-2.7.1\
rvm use  ruby-2.7.1\
\
gem install nokogiri -- --use-system-libraries=true --with-xml2-include=/usr/lib/x86_64-linux-gnu/libxml2.so.2}