@import "twitter/bootstrap/bootstrap";

@media print {
	body{
		font-family: "Courier New";
		.fill{
			.remitos{
				table{
					thead{
						tr:nth-child(1){
							td{
								h3{
									font-size: 14px;
									font-weight: bold;
								}
							}
						}
						tr:nth-child(2){
							td{
								h4{
									font-size: 12px;
									font-weight: bold;
								}
							}
						}
					}
				}
			}
		}
	}
}
