@width-full: 100%;
@width-grid: 960px;
@cols-grid: 12;
@gutter-width: 20px;

.full {
  width:@width-full;
  max-width:@width-full + 10%;
  overflow:hidden;
  line-height:1;
}
.container {
  max-width: @width-grid;
  margin: 0 auto 0 auto;
  position: relative;
}



