// Place all the styles related to the geo_report controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

#map-container {
	height: 400px;
	border-radius: 16px 16px;
	border-color: #fff;
	border-style: solid;
	box-shadow: 2px 2px 10px #B1B1B1;
	margin-top: 25px;
	border-width: 7px;
	#map-canvas {
		height: 384px;
		width: 100%;
	}
}
