.usuarios{
  h1 {
    color: #333;
    font-family: "Verdana"; /*"liberation_sansregular";*/
    font-size: 48px;
    margin-bottom: 40px;
    text-align: center;
  }
  label span {
    color: #bd3b2f;
    float: right !important;
    font-size: 12px;
  }
  .desc {
    color: #333;
    line-height: 24px;
    text-align: right;
  }
  .lm-form-nav {
    background: none repeat scroll 0 0 transparent;
    border: 2px solid #bd3b2f;
    border-radius: 4px;
    color: #bd3b2f;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    padding: 14px !important;
    text-transform: uppercase;
  }
}